[gd_scene load_steps=5 format=3 uid="uid://4w7ler4mfk1t"]

[ext_resource type="PackedScene" uid="uid://c80b4cev4w68s" path="res://player.tscn" id="1_0f2hj"]
[ext_resource type="Script" path="res://camera.gd" id="1_u2jet"]
[ext_resource type="Texture2D" uid="uid://chlsamjyphpvw" path="res://bg.png" id="3_ei3f8"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_gmp73"]

[node name="Main" type="Node"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="Control"]
texture_repeat = 2
offset_left = -2000.0
offset_right = 2000.0
offset_bottom = 180.0
texture = ExtResource("3_ei3f8")
stretch_mode = 1

[node name="Scene2D" type="Node2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="Scene2D"]
position = Vector2(0, 180)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Scene2D/StaticBody2D"]
shape = SubResource("WorldBoundaryShape2D_gmp73")

[node name="Bg" type="Sprite2D" parent="Scene2D/StaticBody2D"]
visible = false
texture_repeat = 2
position = Vector2(0, -180)
texture = ExtResource("3_ei3f8")
centered = false

[node name="Camera" type="Camera2D" parent="Scene2D"]
position = Vector2(180, 90)
process_callback = 0
script = ExtResource("1_u2jet")

[node name="Player" parent="Scene2D" instance=ExtResource("1_0f2hj")]
position = Vector2(160, 90)
